<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
      prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.edu.ufersa.projeto9poo.controller.PrincipalController">
    <children>
        <VBox fx:id="root" prefHeight="540.0" prefWidth="208.0">
            <children>
                <AnchorPane fx:id="sideAnchorPane" prefHeight="768.0" prefWidth="208.0"
                            style="-fx-background-color: #351A63; -fx-border-width: 2px 2px 2px 2px; -fx-border-style: solid;">
                    <children>
                        <Pane layoutX="12.0" layoutY="14.0" prefHeight="54.0" prefWidth="185.0"
                              style="-fx-background-color: #6c05f2; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-style: solid; -fx-border-color: #6c05f2;">
                            <children>
                                <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="7.0" layoutY="4.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../assets/Logo.png"/>
                                    </image>
                                </ImageView>
                                <Label layoutX="58.0" layoutY="3.0" prefHeight="47.0" prefWidth="121.0"
                                       text="Açaí da Ju" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="24.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Button layoutX="18.0" layoutY="81.0" mnemonicParsing="false" onAction="#handleMenuHome"
                                prefHeight="47.0" prefWidth="170.0"
                                style="-fx-background-color: #351A63; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10px; -fx-background-radius: 10px;"
                                text="Home" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../assets/home-5-32.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button layoutX="18.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleMenuCliente"
                                prefHeight="47.0" prefWidth="170.0"
                                style="-fx-background-color: #351A63; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10px; -fx-background-radius: 10px;"
                                text="Cliente" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../assets/user.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button layoutX="18.0" layoutY="196.0" mnemonicParsing="false" onAction="#handleMenuItens"
                                prefHeight="47.0" prefWidth="170.0"
                                style="-fx-background-color: #351A63; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10px; -fx-background-radius: 10px;"
                                text="Itens" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../assets/box-32.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="botaoFuncionario" layoutX="18.0" layoutY="254.0" mnemonicParsing="false"
                                onAction="#handleMenuFuncionario" prefHeight="47.0" prefWidth="170.0"
                                style="-fx-background-color: #351A63; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10px; -fx-background-radius: 10px;"
                                text="Funcionarios" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../assets/user.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button layoutX="11.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleMenuPedido"
                                prefHeight="47.0" prefWidth="170.0"
                                style="-fx-background-color: #351A63; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10px; -fx-background-radius: 10px;"
                                text="Pedidos" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../assets/file-text.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button layoutX="11.0" layoutY="707.0" mnemonicParsing="false" onAction="#handleSair"
                                prefHeight="47.0" prefWidth="170.0"
                                style="-fx-background-color: EE2525; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10px; -fx-background-radius: 10px;"
                                text="Sair" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../assets/door-5-32.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleMenuRelatorio"
                                prefHeight="47.0" prefWidth="170.0"
                                style="-fx-background-color: #351A63; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10px; -fx-background-radius: 10px;"
                                text="Relatório" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../assets/file-text.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button layoutX="11.0" layoutY="653.0" mnemonicParsing="false" onAction="#handleTrocarSenha"
                                prefHeight="47.0" prefWidth="170.0"
                                style="-fx-background-color: EE2525; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10px; -fx-background-radius: 10px;"
                                text="troca senha" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../assets/door-5-32.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <AnchorPane fx:id="anchorPane" prefHeight="768.0" prefWidth="1160.0" style="-fx-background-color: #86838a;"/>
    </children>
</HBox>
